cakehappens/realworld-kubernetes-gitops/.github/actions/jsonnet/action.yml
name: 'Jsonnet Render'
description: 'Render some Jsonnet'
inputs:
  run:
    description: 'what to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.run }}

cakehappens/realworld-kubernetes-gitops/.github/workflows/main.yml
name: render manifests
uses: ./.github/actions/jsonnet
with:
  run: jsonnet --help